plugins {
    id 'java'
}

group = 'com.projetopraticobackend.servicocatalogo.application'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation(project(':domain')) //Estamos dizendo que a aplicação depende do domínio, assim, ela pode usar as classes do domínio.

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}