# course_fullcycle_servico-catalogo-backend

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
application/: build.gradle
application/src/main/java/com/projetopraticobackend/servicocatalogo/application/: NullaryUseCase.java  UnitUseCase.java  UseCase.java
application/src/main/java/com/projetopraticobackend/servicocatalogo/application/category/create/: CreateCategoryCommand.java  CreateCategoryOutput.java  CreateCategoryUseCase.java  DefaultCreateCategoryUseCase.java
application/src/main/java/com/projetopraticobackend/servicocatalogo/application/category/delete/: DefaultDeleteCategoryUseCase.java  DefaultGetCategoryByIdUseCase.java  DeleteCategoryUseCase.java
application/src/main/java/com/projetopraticobackend/servicocatalogo/application/category/retrieve/get/: CategoryOutput.java  DefaultGetCategoryByIdUseCase.java  GetCategoryByIdUseCase.java
application/src/main/java/com/projetopraticobackend/servicocatalogo/application/category/retrieve/list/: CategoryListOutput.java  DefaultListCategoriesUseCase.java  ListCategoriesUseCase.java
application/src/main/java/com/projetopraticobackend/servicocatalogo/application/category/update/: DefaultUpdateCategoryUseCase.java  UpdateCategoryCommand.java  UpdateCategoryOutput.java  UpdateCategoryUseCase.java
application/src/test/java/com/projetopraticobackend/servicocatalogo/application/: UseCaseTest.java
application/src/test/java/com/projetopraticobackend/servicocatalogo/application/category/create/: CreateCategoryUseCaseTest.java
application/src/test/java/com/projetopraticobackend/servicocatalogo/application/category/delete/: DeleteCategoryUseCaseTest.java
application/src/test/java/com/projetopraticobackend/servicocatalogo/application/category/retrieve/get/: GetCategoryByIdUseCaseTest.java
application/src/test/java/com/projetopraticobackend/servicocatalogo/application/category/retrieve/list/: ListCategoriesUseCaseTest.java
application/src/test/java/com/projetopraticobackend/servicocatalogo/application/category/update/: UpdateCategoryUseCaseTest.java
domain/: build.gradle
domain/src/main/java/com/projetopraticobackend/servicocatalogo/domain/: AgregateRoot.java  Category.java  Entity.java  ValueObject.java
domain/src/main/java/com/projetopraticobackend/servicocatalogo/domain/category/: Category.java  CategoryGateway.java  CategoryID.java  CategorySearchQuery.java  CategoryValidator.java
domain/src/test/java/com/projetopraticobackend/servicocatalogo/domain/: CategoryTest.java
gradle/wrapper/: gradle-wrapper.properties
infrastructure/: build.gradle
infrastructure/src/main/java/com/projetopraticobackend/servicocatalogo/infrastructure/: Main.java
infrastructure/src/main/java/com/projetopraticobackend/servicocatalogo/infrastructure/api/: CategoryAPI.java
infrastructure/src/main/java/com/projetopraticobackend/servicocatalogo/infrastructure/api/controllers/: CategoryController.java  GlobalExceptionHandler.java
infrastructure/src/main/java/com/projetopraticobackend/servicocatalogo/infrastructure/category/: CategoryMySQLGateway.java
infrastructure/src/main/java/com/projetopraticobackend/servicocatalogo/infrastructure/category/api/: CategoryAPI.java
infrastructure/src/main/java/com/projetopraticobackend/servicocatalogo/infrastructure/category/api/controllers/: CategoryController.java
infrastructure/src/main/java/com/projetopraticobackend/servicocatalogo/infrastructure/category/models/: CategoryAPIOutput.java  CategoryApiOutput.java  CreateCategoryApiInput.java  UpdateCategoryApiInput.java
infrastructure/src/main/java/com/projetopraticobackend/servicocatalogo/infrastructure/category/persistence/: CategoryJpaEntity.java  CategoryRepository.java
infrastructure/src/main/java/com/projetopraticobackend/servicocatalogo/infrastructure/category/presenters/: CategoryApiPresenter.java
infrastructure/src/main/java/com/projetopraticobackend/servicocatalogo/infrastructure/configuration/: WebServerConfig.java
infrastructure/src/main/java/com/projetopraticobackend/servicocatalogo/infrastructure/configuration/usecases/: CategoryUseCaseConfig.java
infrastructure/src/main/java/com/projetopraticobackend/servicocatalogo/infrastructure/utils/: SpecificationUtils.java
infrastructure/src/main/resources/: application-development.yml  application-production.yml  application-test.yml  application.yml
infrastructure/src/main/resources/db/migration/: V1__Initial.sql
infrastructure/src/test/java/com/projetopraticobackend/servicocatalogo/: CleanUpExtension.java  ControllerTest.java  IntegrationTest.java  MySQLGatewayTest.java
infrastructure/src/test/java/com/projetopraticobackend/servicocatalogo/application/: SampleIT.java
infrastructure/src/test/java/com/projetopraticobackend/servicocatalogo/application/category/create/: CreateCategoryUseCaseIT.java
infrastructure/src/test/java/com/projetopraticobackend/servicocatalogo/application/category/delete/: DeleteCategoryUseCaseIT.java
infrastructure/src/test/java/com/projetopraticobackend/servicocatalogo/application/category/retrieve/get/: GetCategoryByIdUseCaseIT.java
infrastructure/src/test/java/com/projetopraticobackend/servicocatalogo/application/category/retrieve/list/: ListCategoriesUseCaseIT.java
infrastructure/src/test/java/com/projetopraticobackend/servicocatalogo/application/category/update/: UpdateCategoryUseCaseIT.java
infrastructure/src/test/java/com/projetopraticobackend/servicocatalogo/infrastructure/: MainTest.java  MySQLGatewayTest.java
infrastructure/src/test/java/com/projetopraticobackend/servicocatalogo/infrastructure/api/: CategoryAPITest.java
infrastructure/src/test/java/com/projetopraticobackend/servicocatalogo/infrastructure/category/: CategoryMySQLGatewayTest.java
infrastructure/src/test/java/com/projetopraticobackend/servicocatalogo/infrastructure/category/persistence/: CategoryRepositoryTest.java
src/main/java/com/projetopraticobackend/servicocatalogo/: Main.java
(+11 files in other folders)
