plugins {
    id 'java'
    id 'application' //Esse plugin permite que executemos esse módulo como um aplicativo Java.
    id 'org.springframework.boot' version '2.6.7'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE' //Esse plugin permite que o Spring gerencie as dependências, para que não tenhamos que lidar com elas manualmente.
}

group = 'com.projetopraticobackend.servicocatalogo.infrastructure'
version = '0.0.1'

/* Se não configurarmos essa task, o Gradle gerará o ".jar" dentro do módulo infrastructure, porém, ao
* configurarmos essa task com o diretório abaixo, geraremos o diretório "build" com o ".jar" na raiz da aplicação. */
bootJar {
    archiveFileName.set("application.jar")
    destinationDirectory.set(file("${rootProject.buildDir}/libs"))
}

repositories {
    mavenCentral()
}

dependencies {
    implementation(project(':domain')) //Estamos dizendo que a infraestrutura depende do domínio, assim, ela pode usar as classes do domínio.
    implementation(project(':application')) //Estamos dizendo que a infraestrutura depende da aplicação, assim, ela pode usar as classes da aplicação.

    //Por padrão, o Spring usa o "Tomcat" em container, porém, o Tomcat deixa um pouco
    //a desejar, por causa disso, utilizaremos a versão do "JBoss" em container, que é
    //chamada de Undertow.
    implementation('org.springframework.boot:spring-boot-starter-web'){
        exclude module: 'spring-boot-starter-tomcat'
    }

    implementation('org.springframework.boot:spring-boot-starter-undertow') //Estamos adicionando o "Undertow" ao projeto.

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}